# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://username:password@host:port/database?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://username:password@host:port/database"
SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_KEY=your-supabase-key
CLIENT_URL=http://localhost:5173
PORT=3001
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=your-email@example.com
EMAIL_FROM_NAME=Your Name
ENCRYPTION_KEY=your-encryption-key
